# This is an example. ensure to create you own .env file with your own RPC URL from a node provider.
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/demo
BASE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/demo